<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_game">

    <TextView
        android:id="@+id/botLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/bot"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/marginRigth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toTopOf="@+id/botDeckGuide" />

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/player"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/marginRigth"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/playerCards" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginRigth"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botDeckGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".0275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerDeckGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerCards"
        android:layout_width="325dp"
        android:layout_height="171dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/marginRigth"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toTopOf="@+id/bottomTable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botCards"
        android:layout_width="325dp"
        android:layout_height="171dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/topTable"
        app:layout_constraintEnd_toStartOf="@+id/marginRigth"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toTopOf="@+id/botDeckGuide"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cardHeap"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/cardHeap"
        app:layout_constraintBottom_toTopOf="@+id/bottomTable"
        app:layout_constraintEnd_toStartOf="@+id/marginRigth"
        app:layout_constraintTop_toTopOf="@+id/topTable"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/back_card" />

    <ImageView
        android:id="@+id/deck"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginEnd="148dp"
        android:contentDescription="@string/deck"
        app:layout_constraintBottom_toTopOf="@+id/bottomTable"
        app:layout_constraintEnd_toStartOf="@+id/cardHeap"
        app:layout_constraintTop_toTopOf="@+id/topTable"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/back_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="448dp"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/currentColor"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:layout_marginBottom="92dp"
        android:background="#80000000"
        android:padding="3.5dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/choosingColor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomTable"
        app:layout_constraintEnd_toStartOf="@+id/cardHeap"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/deck"
        app:layout_constraintTop_toTopOf="@+id/topTable"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>